RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=analytics_service
RABBITMQ_PASSWORD=password

RABBITMQ_QUEUE=imported-vacancies-queue
RABBITMQ_TOPIC=imported-vacancies-topic
RABBITMQ_ROUTING_KEY=imported-vacancies-routing-key